{
  "name": "dnd-academy-v2",
  "version": "1.0.0",
  "description": "DND는 개발자와 디자이너라면 누구나 참여할 수 있는 IT비영리단체입니다.",
  "license": "GPL-3.0-only",
  "author": "dnd-academy",
  "scripts": {
    "publish-packages": "turbo run build lint",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "turbo:lint": "turbo run lint",
    "workspace:web": "yarn workspace @dnd-academy-v2/web",
    "web:build": "yarn run workspace:web build",
    "test:unit": "yarn run workspace:web test:coverage",
    "lint": "yarn run workspace:web lint",
    "postinstall": "husky install && chmod ug+x .husky/*"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.4",
    "@commitlint/config-conventional": "18.4.4",
    "@turbo/gen": "^2.0.5",
    "@types/eslint": "^8",
    "eslint": "8.56.0",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "stylelint": "15",
    "tsup": "^8.1.0",
    "turbo": "^2.0.5",
    "typescript": "5.2.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DNDACADEMY/dnd-academy-v2.git"
  },
  "bugs": {
    "email": "dbd02169@naver.com",
    "url": "https://github.com/DNDACADEMY/dnd-academy-v2/issues"
  },
  "packageManager": "yarn@4.2.2"
}
